\documentclass[11pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{eurosym}
\usepackage{array}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{calc}

% Colors
\definecolor{headercolor}{RGB}{52, 73, 94}
\definecolor{accentcolor}{RGB}{41, 128, 185}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}

% Title spacing
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{12pt}{6pt}

% Pandoc list spacing fix
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

% Invoice Header
\noindent
\begin{minipage}[t]{0.5\textwidth}
{\LARGE \textbf{$if(invoice_title)$$invoice_title$$else$INVOICE$endif$}}\\[2mm]
$if(invoice_number)$\textbf{Invoice \#:} $invoice_number$\\$endif$
$if(invoice_date)$\textbf{Date:} $invoice_date$\\$endif$
$if(due_date)$\textbf{Due Date:} $due_date$\\$endif$
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\raggedleft
$if(logo)$\includegraphics[width=3cm]{$logo$}\\[2mm]$endif$
$if(from_name)$\textbf{$from_name$}\\$endif$
$if(from_address)$$from_address$\\$endif$
$if(from_city)$$from_city$\\$endif$
$if(from_email)$$from_email$\\$endif$
$if(from_phone)$$from_phone$\\$endif$
$if(from_tax_id)$Tax ID: $from_tax_id$\\$endif$
\end{minipage}

\vspace{1cm}

% Bill To Section
\noindent
\textcolor{headercolor}{\textbf{BILL TO:}}\\
\begin{tabularx}{\textwidth}{X}
$if(to_name)$\textbf{$to_name$}\\$endif$
$if(to_address)$$to_address$\\$endif$
$if(to_city)$$to_city$\\$endif$
$if(to_email)$$to_email$\\$endif$
$if(to_tax_id)$Tax ID: $to_tax_id$\\$endif$
\end{tabularx}

\vspace{0.8cm}

$if(description)$
\noindent
$description$

\vspace{0.5cm}
$endif$

% Items Table
\noindent
\begin{tabularx}{\textwidth}{|p{5cm}|X|r|r|r|}
\hline
\rowcolor{headercolor}
\textcolor{white}{\textbf{Description}} & \textcolor{white}{\textbf{Details}} & \textcolor{white}{\textbf{Quantity}} & \textcolor{white}{\textbf{Rate}} & \textcolor{white}{\textbf{Amount}} \\
\hline
$for(items)$
$items.description$ & $if(items.details)$$items.details$$endif$ & $items.quantity$ & $items.rate$ $if(currency)$$currency$$endif$ & $items.amount$ $if(currency)$$currency$$endif$ \\
\hline
$endfor$
\end{tabularx}

\vspace{0.5cm}

% Totals
\noindent
\hfill
\begin{tabularx}{0.4\textwidth}{Xr}
\textbf{Subtotal:} & $if(subtotal)$$subtotal$$endif$ $if(currency)$$currency$$endif$ \\
$if(tax_rate)$
\textbf{Tax ($tax_rate$\%):} & $if(tax_amount)$$tax_amount$$endif$ $if(currency)$$currency$$endif$ \\
$endif$
$if(discount)$
\textbf{Discount:} & -$discount$ $if(currency)$$currency$$endif$ \\
$endif$
\midrule
\textbf{\textcolor{accentcolor}{TOTAL:}} & \textbf{\textcolor{accentcolor}{$if(total)$$total$$endif$ $if(currency)$$currency$$endif$}} \\
\end{tabularx}

\vspace{1cm}

$if(notes)$
\noindent
\textbf{Notes:}\\
$notes$
\vspace{0.5cm}
$endif$

$if(payment_terms)$
\noindent
\textbf{Payment Terms:}\\
$payment_terms$
\vspace{0.5cm}
$endif$

$if(payment_methods)$
\noindent
\textbf{Payment Methods:}\\
$payment_methods$
$endif$

$body$

\end{document}
