\documentclass[11pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{graphicx}
% Colors
\definecolor{headercolor}{RGB}{0, 0, 0}
\definecolor{sectioncolor}{RGB}{0, 0, 0}
\definecolor{linkcolor}{RGB}{0, 102, 204}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=linkcolor,
    urlcolor=linkcolor,
    pdfborder={0 0 0}
}

% Section formatting
\titleformat{\section}
  {\Large\bfseries\color{sectioncolor}}
  {}
  {0em}
  {}
  [\titlerule]

\titlespacing*{\section}{0pt}{8pt}{4pt}

% Remove page numbers
\pagestyle{empty}

% Tight list command for pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

% Header
\noindent
\begin{minipage}[t]{0.65\textwidth}
\vspace{0pt}
{\Huge\bfseries $if(name)$$name$$else$$firstname$ $lastname$$endif$}\\[8pt]
$if(jobtitle)${\Large $jobtitle$}\\[12pt]$endif$
$if(email)$\href{mailto:$email$}{$email$}\\$endif$
$if(linkedin)$\href{https://linkedin.com/in/$linkedin$}{linkedin.com/in/$linkedin$}\\$endif$
$if(calendly)$\href{https://calendly.com/$calendly$}{calendly.com/$calendly$}\\$endif$
$if(github)$\href{https://github.com/$github$}{github.com/$github$}$endif$
\end{minipage}%
$if(photo)$
\hspace{0.5em}
\begin{minipage}[t]{0.32\textwidth}
\vspace{-8pt}
\raggedleft
\includegraphics[width=5cm,height=5cm,keepaspectratio]{$photo$}
\end{minipage}
$endif$

\vspace{0.5em}

\vspace{12pt}

$if(about)$
\section*{Über mich - Zusammenfassung}
$about$
$endif$

$if(experience)$
\section*{Berufserfahrung}
$for(experience)$
$if(experience.page_break_before)$
\newpage
$endif$
\noindent
\textbf{$experience.company$} | \textit{$experience.position$} | $experience.location$ | $experience.type$ \hfill $experience.period$

$if(experience.items)$
\begin{itemize}[leftmargin=*, nosep, after=\vspace{1pt}]
$for(experience.items)$
\item $experience.items$
$endfor$
\end{itemize}
$endif$

$endfor$
$endif$

$if(education)$
\section*{Ausbildung}
$for(education)$
\noindent
\textbf{$education.institution$} / $education.degree$ \hfill $education.period$

$if(education.description)$
$education.description$
$endif$

$endfor$
$endif$

$if(technology_stack)$
\section*{Technologie-Stack}
$technology_stack$
$endif$

$if(languages_and_skills)$
\section*{Sprachen und technische Fähigkeiten}
$languages_and_skills$
$endif$

$if(languages)$
\section*{Sprachen}
$for(languages)$
$languages$

$endfor$
$endif$

$if(certifications)$
\section*{Zertifizierungen/Kurse}
$for(certifications)$
\noindent
\textbf{$certifications.name$}: $certifications.description$

$endfor$
$endif$

$body$

\end{document}
